Next release:
- upgrade to js_of_ocaml 6.0.1

Release 1.1.0:
- upgrade to Xtmpl 1.0.0 + ojs_base 0.8.0
- ocaml eval: trim toplevel output
- fix asy plugin because now asymptote adds extension to output file

Release 1.0.0:
- highlight: issue only one "Higlo: unknown language %s. Falling back to external highlight"
  warning per unknown language
- upgrade to ocaml >= 5.0.0
- upgrade to Conduit >= 6.2.1
- Use Js.Unsafe.pure_js_expr insteaf of Js.Unsafe.variable
- upgrade to Higlo 0.9

Release 0.20.0:
* use dune to build and install
* use Logs library
* rename modules and create separate packages
* [fix] do not use -thread to compile JS code
* [fix] handle "_none_" filename in ocaml evaluation error/warning messages

Realse 0.19.0:
* upgrade to ocaml 4.12.0 and various libraries.
* "main_" attribute must be used instead of "main" to indicate main document.
* [fix] odoc_stog: do not replace <p>

Release 0.18.0:
* build fixes by Gabriel Scherer

release 0.17.1:
* move to websocket >= 2.8
* export Stog_ocaml.eval_ocaml_phrase

Release 0.17.0:
* move to Uutf 1.0.0, Xtmpl 0.16.0
* Markdown plugin now uses Omd, except if a command attribute is specified
  in <markdown> node
* use Uri instead of Neturl
* use Ptime instead of Netdate
* change of %-format usable in datetime format
* date attribute for documents is now used to specify only dates
* datetime attribute for documents must now be used to specify datetime
* adapt to new behaviour of input_value in ocaml 4.03.0
* sectionning rules now generate role="heading" and aria-level="..."
* <ocaml-eval> and <exec> use <span> instead of <div> in <pre> nodes, to
  be html-correct (default styles are modified in consequence)
* <documents> rule now uses a template; default is doc-list.tmpl
  but another one can be specified with list-tmpl="..." attribute.
  In this template, <alt-link/> is the url of the link to (tyically)
  the RSS feed, and <items/> is the tree of listed documents.
* sitemap plugin: fix date format (by Leo Wzukw)
* fix: handling of default page.tmpl (by avysk)
* fix: call tail in BSD-friendly way (by avysk)
* fix: hardcoded temp directory for latex (by avysk)
* fix: stog-ocaml-session's -package option now includes
  all required directories recursively (using ocamlfind -r)

Release 0.16.0:
* use Xtmpl >= 0.13.0
* a document's DOCTYPE is now taken from the XML template corresponding to
  the document's type
* install odoc_* files in stog ocamlfind directory
* new option -pp for stog-ocaml-session
* new <exec> rule to execute commands and include output in documents
* new directory attribute for ocaml-eval to set the directory in which
  the stog-ocaml-session tool is launched
* stog preview server: handle file dependencies to trigger recomputation of
  documents
* now require lwt not only for server

Release 0.15.0:
* new tool stog-tmpl to generate website skeletons
* use ppx_blob instead of ocaml-crunch
* new stog.extern plugin
* new stog.nocaml plugin
* upgrade to websocket version XX
* use Ocf (0.3.0) instead of config-file; as a consequence, configuration
  files must be translated to JSON syntax.
* <doc-intro> does not include "next" link with image; it is now
  in the default doc-in-list template
* stog-ocaml-session: handle new options: -ppx, -safe-string, -unsafe-string
* New stog.sitemap plugin
* New module Stog_url
* --host and --port options are replaced by
  --http, --ws, --public-http and --public-ws
* Multiserver
* require Xtmpl >= 0.12

Release 0.14.0:
* stog-ocaml-session handles options -w and -warn-error
* fix Mathjax CDN URL in article template
* preview server:
  + use Ojs-base facilities to display messages in browser
  + a "recompute" button on top-left corner allows the reload of all
    files (useful when adding new files to the edited web site sources)
  + use ppx_deriving_yojson 2.0 (and so require ocaml 4.02.1)

Release 0.13.0:
* preview server (stog-server), using xmldiff.js and websockets
* use xtmpl 0.10 to unescape entities in attributes of final documents
* new plugin stog.rel-href
* new rules <print-date> and <print-datetime>
* keep /index.html in urls when scheme is "file:"
* more powerful format specification in <cite>:
  <cite begin="..." end="..." sep="..." format="..."/>
  and also look for <cite-begin>, <cite-end> and <cite-sep> in environment
* <bibliography keywords="kwd1,.."> to include bibliography items
  having the required keywords associated in keywords fields
* handle subtitle in article default template
* improve latex translator
* use-parent-path="false" in <cut-doc> not to use parent path when
  forging new elements' path
* improve provided templates and math module
* various fixes
* replace calls for deprecated functions
* use safe-string (require ocaml >= 4.02)

Release 0.12.0:
* fix: missing include in mk-stog-ocaml-session
* install default templates for pages and styles
* --mods adds a directory where to look for modules
* handling a file or a list of files instead of a directory for
  compiling single documents
* --tmpl now adds a directory to look for templates
* ocaml toplevel output now highlight code corresponding to
  warnings and errors; use highlight-locs="false" in <ocaml-eval ...>
  to disable; when enabled, use print-locs="true" in <ocaml-eval ...>
  to force printing also the warning and error locations.
  To highlight the code, <span class="warning-loc"> and <span class="error-loc">
  nodes are added.
* use more HTML blocks in output of <ocaml-eval>:
  <div class="stderr"/>, <div class="stdout"/>, <div class="toplevel-out"/>.


Release 0.11.1:
* (fix) compute all elements when not using cache

Release 0.11.0:
* new option --publish-only
* more generic way to define an alternative document when using
  the <documents> rule
* new rules <date-now> and <date-today>
* new attribute format="..." for rules <date>, <datetime>,
  <date-now> and <date-today>.
* new -D option to enable debug mode (i.e. do not catch
  top exceptions to be able to get the backtrace)
* Definining twice the same id in a document is not an
  error anymore but a warning is emitted
* The term "element" is replaced by "document", and all
  <elt*> rules are replaced by <doc*> rules
* The term "human id" is replaced by "path". In all rules and
  attributes, "hid" is replaced by "path". <doc-path> rule
  is replace by <doc-navpath>.
* Use Higlo syntax highlighter when possible
* <cut-doc>: add previous-path and next-path in definitions of cut
  elements, to create navigation links
* mod: merge CData in resulting XML trees when computing elements
* fix: compile and install odoc_stog.cmo
* mod: url of .../index.html elements now include a final "/"
* fix:when creating by-topic, by-keyword and by-month elements,
  update existing elements if they exist
* Stog_engine.run and Stog_engine.generate now handle a list of elements
  to compute instead of computing all elements (before only one
  element could be specified)
* add: <stog-dir> rule is pre-defined to return the absolute stog directory
* fix default doc-in-list.tmpl template to handle dependencies on
  listed elements
* compile and install .cmxs files
* depend on config_file 1.2 for .cmxs files
* new rules <as-cdata> and <late-cdata>

Release 0.10.0:
* new command: <prefix-svg-ids prefix="p">...</prefix-svg-ids>
* new command: <latex-body>, using latex2stog translator
* <latex> rules use "latex-packages" environment variable if no
  "package" attribute is given
* <include href="..."> and <late-inc href="..."> handle a
  "subs-only" attribute to insert only contents of the referenced
  XML node
* new commands: ocaml-printf, as-xml
* new plugins: stog_asy, stog_dot
* new show-without-ids attribute for <prepare-toc> to handle
  sections without id
* add multi elements plugin
* new base rule <elt-datetime>
* new option --local
* functions defined in elements now handles all arguments, using
  default values for the ones specified in function definition

* Replace main_ with dummy_
* Change architecture of rewrite engine, with no references,
  using new version of Xtmpl
* <include> and <late-inc> both handle 'file', 'href', 'id', 'raw'
  'subs-only', and 'depend' attributes
* <inc> rule is now deprecated, use <latex-inc> instead
* Fix caching system
* Add <cut-elt> rule to cut element into pieces (like hevea's hacha)
* Use "||" instead of deprecated operator "or"

Release 0.9.0:
  * add: option follow-symlinks in .stog/config to follow symlinks or not when
    building the file and directory source tree
  * fix: for elements with doctype=html, prevent self-closing of tags, except
    HTML5 void elements as listed on
    http://www.w3.org/html/wg/drafts/html/master/syntax.html#void-elements
  * add: ocamldoc generator (odoc_stog.cm{o,xs}) to embed ocamldoc-generated
    documentation into stog sites
  * add: <elt-*> predefined functions handle a elt-hid="hid of element"
    attribute, to access information about another element rather than
    the current one.
  * fix <ocaml-eval>: use return of Toploop.execute_phrase to consider
    catched exceptions as errors if error-exc="true"
  * fix: allow list of CDATA in ocaml code
  * add: --def command-line option to define a global rule on command line
  * new <elt-path> rule, to create a navigation bar
  * fix Malformed_URL bug when generating with a site-url having an empty path
  * <hcode> and <icode> now keep id attribute in <pre> or <span> resulting element
  * <inc> handles id attribute to redefine the id of the included node
  * <elements> handles filter attribute
  * <elements> handles ','- or ';'-separated list of element types

Release 0.8.0:
  * now depends on ocamlrss >= 2.1.0
  * add: handle stog:archived-elts to indicate the types of elements appearing
    in archive tree
  * mod: do not issue twice the same warning message
  * add: <latex> uses latex-svg-scale (default is 1.1) if defined in the
    environment when producing .svg files

Release 0.7.0:
  * mod: split (un)install target into (un)install-lib and (un)install-bin
  * add: -I and -package options to stog-ocaml-session
  * add: new scripts mk-stog, mk-stog.byte, mk-stog-ocaml-session
    to create custom stog and stog-ocaml-session
  * add: option --stog-ocaml-session to stog, to indicate the program
    used to evaluate ocaml code
  * fix META file
  * add: support for authors in the RSS feed. Thanks to Gabriel Scherer.
  * mod: use ocamlfind to compile

Release 0.6[.1]:
  * mod: do not write the config file if it already exists
  * add: --depcut option, used when getting cached elements, to use
    only one level of dependency between elements; this is useful
    for example in case the site has a menubar, leading to having
    almost all elements depending on almost all elements.
  * add: <include> now handles a depend="false" attribute, to prevent
    adding a dependency of the element on the included file
  * mod: better cache system, using dependencies of each element on other
    elements and files; also handles the stog environment used to compute
    elements in cache, so that a change in the stog environment will
    make all elements recomputed (for example when language changes)
  * add: a rule using a file or another element must add a dependency from
    the computed element to the element or file it depends on, using
    Stog_deps.add_dep
  * add: <elements> node handle reverse="false" attribute not to
    reverse order of elements (which is default, i.e. the more recent first)

Release 0.5:
  * minor fixes (thanks to Gabriel Scherer)
  * better error and warning messages (thanks to Gabriel Scherer)
  * handle prefix in all xml nodes and attributes (upgrade to Xtmpl 0.5)
  * global definitions now are of the form stog:foo
  * add: module system
  * add: new caching system, available for plugins too
  * add: Stog_plug.plugin_config_file
  * add: Stog_plug.register_level_fun_on_elt_list to register functions
    handling all elements at a time.
  * fix: add '.' after counters in section title
  * add: when a basic template is missing, create one and issue a warning;
    these templates are: page.tmpl, elt-in-list.tmpl, by-keyword.tmpl,
    by-topic.tmpl, keyword.tmpl, topic.tmpl, by-month.tmpl.

Release 0.4:
  * use separate tool to evaluate ocaml code; this allows to use native
    code version of stog even when evaluating ocaml code; also allow
    to use distinct ocaml toplevels in ocaml-eval (with session="...")
  * add simple cache system
  * new <inc> rule
  * ability to define "functions", with elt paremeters having attributes
  * sectionning now uses blocks and counters
  * handle blocks and counters (from stog_writing)
  * veritfy references to blocks by id (sections, ...) and use their title in links
  * now use "id" attribute instead of "name" attribute in sectionning tags
  * define and use levels of rules; plugins can extend the number of levels
    to define their own rewrite system
  * handle relative paths in include, when starting with . or ..

Release 0.3
  * new stage 0 to allow plugins to change the stog structure before generating
  * new fields elt_xml_doctype, elt_out
  * handle doctype attribute in element description
  * define and use stage1 and stage2 functions for plugins
  * more .mlis file and comments in the library

